{
  "name": "alienbox",
  "version": "1.0.0",
  "description": "An open source menubar application for checking your reddit inbox.",
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . alienbox --platform=darwin --arch=x64 --version=0.28.3 --icon=icon.icns"
  },
  "author": "a9io (http://a9.io)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "marked": "^0.3.3",
    "menubar": "^2.0.14",
    "moment": "^2.10.3",
    "node-persist": "0.0.4",
    "snoocore": "^3.0.2",
    "vue": "^0.12.4"
  }
}
